* {
  font-family: 'Raleway', sans-serif;
}

html {
  overflow-x: hidden;
}

.App {
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background: black;
  color: #fff;
}

.today-temperature {
  position: sticky;
  height: 100vh
}

h2 {
  text-align: center;
}

/*     Form     */
.form {
  height: 9.09%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form button {
  background: #fff8;
  border: none;
  border-radius: 2px;
  outline: none;
  color: #fff;
  padding: .3rem;
  cursor: pointer
}

/*    Weather     */

.weather-img {
  height: 36.36%;
  width: 100%;
  position: relative;
}

.weather-img div {
  overflow: hidden;
}

.weather-img div img {
  width: 130%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: .2;
  z-index: 1;
}

.weather-img__weather {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

/*     Temperature     */
.temperature {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 27.27%
}

.temperature p {
  font-size: 6rem;
  position: relative;
  display: inline;
  margin-block-start: 0;
  margin-block-end: 0;
}

.temperature p span{  
  position: absolute;
  font-size: 2rem;
  right: 0;
  transform: translateX(95%);
  top: 55%;
  opacity: .3;
}

/*     Description    */
.description {
  opacity: .7;
  height: 13.63%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description p {
  font-size: 1.3rem;
  font-weight: 500;
}

/*     Date     */
.date {
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: center;
  font-size: .8rem;
  color: #fff6
}

/*     City     */
.city {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff5
}

/*     More     */
.more {
  position: relative;
  z-index: 10;
  background-color: #333;
}

@media screen and (min-width: 550px) {
  .App {
    grid-template-columns: 40% 1fr;
  }

  .weather-img div img {
    height: 80%;
  }
}

@media screen and (min-width: 800px) {
  .App {
    grid-template-columns: 30% 1fr;
  }
}